{
    "manifest_version": 3,
    "version": "1.0",
    "name": "Leads Tracker",
    "action": {
        "default_popup": "index.html",
        "default_icon": "icon128.png",
        "icons": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    }
}